<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/edt_quarto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número do Quarto"
            android:inputType="number"/>

        <TextView
            android:text="Café da manhã"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <CheckBox android:id="@+id/chk_cafe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Café"/>
        <CheckBox android:id="@+id/chk_leite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Leite"/>
        <CheckBox android:id="@+id/chk_suco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Suco"/>

        <RadioGroup
            android:id="@+id/rg_frutas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false">

            <RadioButton android:id="@+id/rb_laranja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Laranja"/>
            <RadioButton android:id="@+id/rb_uva" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Uva"/>
            <RadioButton android:id="@+id/rb_maca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Maçã"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intolerância à Lactose"
            android:layout_marginTop="16dp"/>

        <Switch
            android:id="@+id/switch_lactose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alergia ao Glúten"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinner_gluten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>
